<!DOCTYPE html>
<html>
    <head>
        <title>Fetch With Fake API</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
    <div class="all">
        <button id="reqBtn" onclick="request()">G Data</button>
        
        <div id="result"></div>
    </body>
  
    <script>
        function request(){
            fetch("https://jsonplaceholder.typicode.com/todos")
            .then(function(response){
                return response.json()
            })

            .then((response)=> {
                var result = document.getElementById('result')
                console.log(response)
                let html
                response.forEach(element => {

                    // response.forEach(returnVal(element){

                    // })
                    // arrow function
                    // (age,gender)=>{}
                    
                    html+=`
                    <div class="container">
                       <p style="color: black; text-align: center;"> </p>
                       <p > <b class="fdname">User Id:</b> ${element.userId}</p>
                       <p > <b class="fdname">Id:</b> ${element.id}</p>
                       <p > <b class="fdname">Title:</b> ${element.title}</p>
                       <p > <b class="fdname">Completed:</b> ${element.completed}</p>
                        </div>`
                  
                    
                });
                result.innerHTML=html
        
            })
        }
    </script>
    </div>
    <style>
        body{
            background: rgba(0, 0, 0, 0.635);
            font-family: calibri;
        }
        button{
            background: white;
            border: 0;
            border-radius: 5px;
            color: black;
            font-weight: 800;
            text-transform: uppercase;
            padding: 10px;
            cursor: pointer;
        }
        .container{
            background: grey;
            border-radius: 10px;
            width: 50%;
            padding: 5px;
            margin: 5px;
            margin-left: 25%;
        }
        .fdname{
            margin-right: 10%;
        }
        

    </style>
</html>